#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7562761506276151
package.editor.height=716
package.editor.width=1806
package.editor.x=-391
package.editor.y=133
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=130
target1.x=180
target1.y=90
target2.height=50
target2.name=GenericList
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=120
target2.x=310
target2.y=170
target3.height=50
target3.name=Lab12Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
